{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli": "^3.8.2",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.0.3",
    "core-js": "^2.6.5",
    "easy-player": "^2.2.7",
    "echarts": "^4.2.1",
    "es6-promise": "^4.2.6",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "js-md5": "^0.7.3",
    "lib-flexible": "^0.3.2",
    "moment": "^2.24.0",
    "postcss-px2rem-exclude": "0.0.6",
    "style-resources-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "vant": "^2.0.6",
    "video.js": "^7.6.0",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-flash": "^2.2.0",
    "videojs-swf": "^5.4.2",
    "vue": "^2.6.10",
    "vue-awesome-mui": "^1.7.3",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "standard"
    ],
    "rules": {
      "semi": [
        0
      ],
      "quotes": [
        1,
        "single"
      ],
      "vue/max-attributes-per-line": [
        2,
        {
          "singleline": 10,
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ],
      "vue/singleline-html-element-content-newline": "off",
      "vue/multiline-html-element-content-newline": "off",
      "vue/name-property-casing": [
        "error",
        "PascalCase"
      ],
      "vue/no-v-html": "off",
      "accessor-pairs": 2,
      "arrow-spacing": [
        2,
        {
          "before": true,
          "after": true
        }
      ],
      "block-spacing": [
        2,
        "always"
      ],
      "brace-style": [
        2,
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "camelcase": [
        0,
        {
          "properties": "always"
        }
      ],
      "comma-dangle": [
        2,
        "never"
      ],
      "comma-spacing": [
        2,
        {
          "before": false,
          "after": true
        }
      ],
      "comma-style": [
        2,
        "last"
      ],
      "constructor-super": 2,
      "curly": [
        2,
        "multi-line"
      ],
      "dot-location": [
        2,
        "property"
      ],
      "eol-last": 2,
      "eqeqeq": 0,
      "generator-star-spacing": [
        2,
        {
          "before": true,
          "after": true
        }
      ],
      "handle-callback-err": [
        2,
        "^(err|error)$"
      ],
      "indent": 2,
      "jsx-quotes": [
        2,
        "prefer-single"
      ],
      "key-spacing": [
        2,
        {
          "beforeColon": false,
          "afterColon": true
        }
      ],
      "keyword-spacing": [
        2,
        {
          "before": true,
          "after": true
        }
      ],
      "new-cap": [
        2,
        {
          "newIsCap": true,
          "capIsNew": false
        }
      ],
      "new-parens": 2,
      "no-array-constructor": 2,
      "no-caller": 2,
      "no-debugger": 0,
      "no-console": "off",
      "no-class-assign": 2,
      "no-cond-assign": 2,
      "no-const-assign": 2,
      "no-control-regex": 0,
      "no-delete-var": 2,
      "no-dupe-args": 2,
      "no-dupe-class-members": 2,
      "no-dupe-keys": 2,
      "no-duplicate-case": 2,
      "no-empty-character-class": 2,
      "no-empty-pattern": 2,
      "no-eval": 2,
      "no-ex-assign": 2,
      "no-extend-native": 0,
      "no-extra-bind": 2,
      "no-extra-boolean-cast": 2,
      "standard/object-curly-even-spacing": [
        2,
        "either"
      ],
      "no-extra-parens": [
        2,
        "functions"
      ],
      "no-fallthrough": 2,
      "no-floating-decimal": 2,
      "no-func-assign": 2,
      "no-implied-eval": 2,
      "no-inner-declarations": [
        2,
        "functions"
      ],
      "no-invalid-regexp": 2,
      "no-irregular-whitespace": 2,
      "no-iterator": 2,
      "no-label-var": 2,
      "no-labels": [
        2,
        {
          "allowLoop": false,
          "allowSwitch": false
        }
      ],
      "no-lone-blocks": 2,
      "no-mixed-spaces-and-tabs": 2,
      "no-multi-spaces": 2,
      "no-multi-str": 2,
      "no-multiple-empty-lines": [
        2,
        {
          "max": 1
        }
      ],
      "no-native-reassign": 2,
      "no-negated-in-lhs": 2,
      "no-new-object": 2,
      "no-new-require": 2,
      "no-new-symbol": 2,
      "no-new-wrappers": 2,
      "no-obj-calls": 2,
      "no-octal": 2,
      "no-octal-escape": 2,
      "no-path-concat": 2,
      "no-proto": 2,
      "no-redeclare": 2,
      "no-regex-spaces": 2,
      "no-return-assign": [
        2,
        "except-parens"
      ],
      "consistent-return": "off",
      "no-self-assign": 2,
      "no-self-compare": 2,
      "no-sequences": 2,
      "no-shadow-restricted-names": 2,
      "no-spaced-func": 2,
      "no-sparse-arrays": 2,
      "no-this-before-super": 0,
      "no-throw-literal": 2,
      "no-trailing-spaces": 2,
      "no-undef": 2,
      "no-undef-init": 2,
      "no-unexpected-multiline": 2,
      "no-unmodified-loop-condition": 2,
      "no-unneeded-ternary": [
        2,
        {
          "defaultAssignment": false
        }
      ],
      "no-unreachable": 2,
      "no-unsafe-finally": 2,
      "no-unused-vars": 0,
      "no-useless-call": 2,
      "no-useless-computed-key": 2,
      "no-useless-constructor": 0,
      "no-useless-escape": 0,
      "no-whitespace-before-property": 2,
      "no-with": 2,
      "no-var": 0,
      "one-var": [
        2,
        {
          "initialized": "never"
        }
      ],
      "operator-linebreak": [
        2,
        "after",
        {
          "overrides": {
            "?": "before",
            ":": "before"
          }
        }
      ],
      "padded-blocks": [
        2,
        "never"
      ],
      "semi-spacing": [
        0,
        {
          "before": false,
          "after": true
        }
      ],
      "space-before-blocks": [
        2,
        "always"
      ],
      "space-before-function-paren": [
        2,
        "never"
      ],
      "space-in-parens": [
        2,
        "never"
      ],
      "space-infix-ops": 2,
      "space-unary-ops": [
        2,
        {
          "words": true,
          "nonwords": false
        }
      ],
      "spaced-comment": [
        2,
        "always",
        {
          "markers": [
            "global",
            "globals",
            "eslint",
            "eslint-disable",
            "*package",
            "!",
            ","
          ]
        }
      ],
      "template-curly-spacing": [
        2,
        "never"
      ],
      "use-isnan": 2,
      "valid-typeof": 2,
      "wrap-iife": [
        2,
        "any"
      ],
      "yield-star-spacing": [
        2,
        "both"
      ],
      "yoda": [
        2,
        "never"
      ],
      "prefer-const": 1,
      "object-curly-spacing": [
        2,
        "always",
        {
          "objectsInObjects": false
        }
      ],
      "array-bracket-spacing": [
        2,
        "never"
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}